# Example component_theme plugin definitions.
# Plugin property $defaults are defined in ComponentThemeManager.
first:
  path: "@customer/first/first.twig"
  variables:
    - var1
    - var2
second:
  path: "@customer/second/second.twig"
  variables:
    - var1
    - var2
